# Copy to project root as .env and adjust paths as needed
BITCOIN_RPC_URL=http://127.0.0.1:8332
# Option A: cookie-based auth (preferred when available)
BITCOIN_RPC_COOKIE=/home/bitcoin/.bitcoin/.cookie
# Option B: static credentials from bitcoin.conf
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=
BITCOIN_ZMQ_BLOCK=tcp://127.0.0.1:28332
BITCOIN_ZMQ_TX=tcp://127.0.0.1:28333
APP_BIND=0.0.0.0
APP_PORT=28765
CACHE_TTL_TIP=5000
CACHE_TTL_BLOCK=600000
CACHE_TTL_TX=600000
CACHE_TTL_MEMPOOL=5000
BITCOIN_RPC_TIMEOUT=3000
BITCOIN_RPC_MAX_SOCKETS=16
LOG_LEVEL=info
LOG_PRETTY=false
LOG_DESTINATION=stdout
LOG_REDACT=
LOG_SAMPLE_RATE=1
FEATURE_MEMPOOL_DASHBOARD=true
METRICS_ENABLED=false
METRICS_PATH=/metrics
METRICS_INCLUDE_DEFAULT=false
WEBSOCKET_ENABLED=false
WEBSOCKET_PATH=/ws
WEBSOCKET_PORT=
FEATURE_ADDRESS_EXPLORER=false
ADDRESS_INDEX_PATH=./data/address-index
ADDRESS_XPUB_GAP_LIMIT=20
ADDRESS_INDEXER_CONCURRENCY=4
ADDRESS_INDEXER_PARALLEL_ENABLED=true
ADDRESS_PREVOUT_CACHE_MAX=2000
ADDRESS_PREVOUT_CACHE_TTL=60000
ADDRESS_LEVEL_CACHE_MB=32
ADDRESS_LEVEL_WRITE_BUFFER_MB=8
ADDRESS_INDEXER_BATCH_BLOCKS=1
# Optional GitHub API token for automation (leave blank if unused)
GITHUB_TOKEN=
